<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>idvalidatore</artifactId>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>1.4.6</version>
                <configuration>
                    <targetClasses>
                        <param>no.nav.idvalidator.*</param>
                    </targetClasses>
                    <targetTests>
                        <param>no.nav.*</param>
                    </targetTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <groupId>no.nav.paranoia-libraries</groupId>
    <version>0.0.1</version>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <distributionManagement>
        <repository>
            <id>iapp-releases</id>
            <name>NAV Maven2 Internal Repository</name>
            <url>https://repo.adeo.no/repository/maven-releases/</url>
        </repository>
    </distributionManagement>



</project>