<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>libraries</artifactId>
        <groupId>no.nav.paranoia</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>idvalidatore</artifactId>
    <version>0.0.2</version>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>14</source>
                    <target>14</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>1.4.6</version>
                <configuration>
                    <targetClasses>
                        <param>no.nav.idvalidator.*</param>
                    </targetClasses>
                    <targetTests>
                        <param>no.nav.*</param>
                    </targetTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>