# paranoia-libraries

./: Jenkinsfile  Makefile  pom.xml  settings.xml
.github/workflows/: release.yml
idvalidatore/: pom.xml
idvalidatore/src/main/java/no/nav/idvalidator/: OrganisasjonsnummerValidator.java
idvalidatore/src/test/java/no/nav/: OrganisasjonsnummerValidatorTest.java
tokentestsupport/: pom.xml
tokentestsupport/src/main/java/no/nav/tokentest/: Jwks.java  TokenClaims.java  TokenHandler.java  TokenHeaders.java
tokentestsupport/src/main/resources/: teststatkeystore.jks
tokentestsupport/src/test/java/no/nav/tokentest/: TokenClaimsTest.java  TokenHandlerTest.java  TokenHeadersTest.java
